# 应用密钥
SECRET_KEY=your-secret-key-here

# MySQL数据库配置
MYSQL_HOST=47.113.206.156
MYSQL_USER=root
MYSQL_PASSWORD='GaoFei!@#4'
MYSQL_DB=memory_assistant
MYSQL_PORT=3306

# 环境配置
FLASK_ENV=development